# kamome

./: .gitignore  CLAUDE.md  LICENSE  Package.swift  README.md  kamome.podspec  make_libs.sh
README/: kamome-illustration.sketch
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/kamome/: build.gradle  proguard-rules.pro
android/kamome/src/androidTest/java/jp/hituzi/kamome/: ExampleInstrumentedTest.java
android/kamome/src/main/: AndroidManifest.xml
android/kamome/src/main/java/jp/hituzi/kamome/: Client.java  Command.java  Completable.java  Completion.java  ICompletion.java  Kamome.java  LocalCompletion.java  Messenger.java  NativeClient.java  Request.java  WaitForReady.java
android/kamome/src/main/java/jp/hituzi/kamome/exception/: ApiVersionException.java  CommandNotAddedException.java
android/kamome/src/main/java/jp/hituzi/kamome/internal/: Messenger.java
android/kamome/src/main/res/values/: strings.xml
android/kamome/src/test/java/jp/hituzi/kamome/: ExampleUnitTest.java  MessengerTest.java
ios/: .gitignore  KamomeSDK.podspec  README.md  kamome.podspec  make_docs.sh  make_framework.sh
ios/Kamome/: KMMCommand.h  KMMCommand.m  KMMCompletion.h  KMMException.h  KMMUserContentController.h  KMMUserContentController.m  ViewController.h  ViewController.m  main.m
ios/Kamome.xcodeproj/: project.pbxproj
ios/Kamome.xcworkspace/: contents.xcworkspacedata
ios/Kamome/Kamome/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
ios/Kamome/Kamome.xcodeproj/: project.pbxproj
ios/Kamome/www/: kamome.min.js
ios/KamomeSDK/: make_framework.sh
ios/KamomeSDK/KamomeSDK.xcodeproj/: project.pbxproj
ios/KamomeSwift/KamomeSwift/: AppDelegate.swift  ViewController.swift
ios/KamomeSwift/KamomeSwift.xcodeproj/: project.pbxproj
ios/Sample/KamomeSwift/: ViewController.swift
ios/Sample/KamomeSwift.xcodeproj/: project.pbxproj
ios/SwiftyKamome/: Info.plist  Kamome.swift  SwiftyKamome.h
ios/Tests/: LinuxMain.swift
ios/Tests/kamomeTests/: XCTestManifests.swift  kamomeTests.swift
ios/kamome macOS/: Info.plist  kamome_macOS.h
ios/kamome-framework/: .gitignore  make_docs.sh  make_framework.sh
ios/kamome-framework/src/: Info.plist  (+15 more)
ios/kamome-ios-sample/: .gitignore
ios/kamome.xcframework/: Info.plist
ios/kamome.xcodeproj/: project.pbxproj
ios/old/: .gitignore  KamomeSDK.podspec  README.md
ios/src/: Kamome.swift  kamome.h
js/: README.md  gulpfile.js  kamome.d.ts  package-lock.json  package.json  webpack.mix.js
js/kamome/: .eslintrc.yml  .gitignore  README.md  mix-manifest.json  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.mix.js
js/kamome-sample/: .eslintrc.yml  .prettierrc.yml  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
js/public/: index.html  kamome.js
js/sample/: package.json
js/src/: kamome.js  kamome.min.js
kamome-sample/: README.md  package.json
kamome-sample-js/: index.html  package-lock.json  package.json
kamome-sample-js/public/: index.html  kamome.umd.js
kamome-sample-js/src/: App.vue
kamome-sample/src/: App.vue  kamome.js
(+303 files in other folders)
