<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        .container {
            padding: 0 1rem;
        }

        .btn {
            border: 0;
            border-radius: 5px;
            background-color: #3498db;
            color: white;
            font-weight: bold;
            letter-spacing: .05em;
            padding: .5rem 1rem;
            min-height: 44px;
        }

        .btn.warn {
            background-color: #f1c40f !important;
        }

        .btn.error {
            background-color: #e74c3c !important;
        }

        .mt-1 {
            margin-top: 1rem;
        }

        #message {
            border: solid 1px gray;
            border-radius: 5px;
            font-size: .9rem;
            color: gray;
            padding: .5rem;
        }
    </style>
</head>
<body>
<section class="container">
    <h1>Kamome</h1>
    <div>
        <div>
            <button id="echoButton1" class="btn">Echo (Callback)</button>
            <button id="echoButton2" class="btn">Echo (Promise)</button>
            <button id="echoButton3" class="btn">Echo</button>
        </div>
        <div class="mt-1">
            <button id="getButton1" class="btn error">Get (Callback)</button>
            <button id="getButton2" class="btn error">Get (Promise)</button>
        </div>
        <div class="mt-1">
            <button id="timeoutButton" class="btn warn">Timeout Sample</button>
            <button id="cancelButton" class="btn warn">Cancel</button>
        </div>
        <div style="font-weight: bold; font-size: .9rem; margin-top: 1rem; margin-bottom: .25rem">message:</div>
        <div id="message"></div>
    </div>
</section>

<script src="kamome.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var count = 0;

        // Sets default timeout in millisecond.
        Kamome.setDefaultRequestTimeout(15000);

        // Adds a command method with default value to Kamome object.
        Kamome.extension
            .addCommand('echo', { message: 'Hello World!' })
            .addCommand('get');

        document.getElementById('echoButton1').addEventListener('click', function () {
            Kamome.send('echo', { message: 'Hello World! (' + (++count) + ')' }, function (data, error) {
                if (data) {
                    document.getElementById('message').innerHTML += data.message + '<br>';
                } else if (error) {
                    // Not call
                    document.getElementById('message').innerHTML += error + '<br>';
                }
            });
        });

        document.getElementById('echoButton2').addEventListener('click', function () {
            Kamome.send('echo', { message: 'Hello World! (' + (++count) + ')' }).then(function (data) {
                document.getElementById('message').innerHTML += data.message + '<br>';
            }).catch(function (error) {
                // Not call
                document.getElementById('message').innerHTML += error + '<br>';
            });
        });

        document.getElementById('echoButton3').addEventListener('click', function () {
            // Calls `echo` command method.
            Kamome.echo(function (defaultValue) {
                // Modifies sending data from default.
                return { message: defaultValue.message + ' (' + (++count) + ')' };
            }).then(function (data) {
                document.getElementById('message').innerHTML += data.message + '<br>';
            }).catch(function (error) {
                // Not call
                document.getElementById('message').innerHTML += error + '<br>';
            });
        });

        document.getElementById('getButton1').addEventListener('click', function () {
            Kamome.send('get', {}, function (data, error) {
                if (data) {
                    // Not call
                    document.getElementById('message').innerHTML += data.message + '<br>';
                } else if (error) {
                    document.getElementById('message').innerHTML += error + '<br>';
                }
            });
        });

        document.getElementById('getButton2').addEventListener('click', function () {
            // Calls `get` command method.
            Kamome.get().then(function (data) {
                // Not call
                document.getElementById('message').innerHTML += data.message + '<br>';
            }).catch(function (error) {
                document.getElementById('message').innerHTML += error + '<br>';
            });
        });

        document.getElementById('timeoutButton').addEventListener('click', function () {
            Kamome.send('tooLong', null, null, 5000).then(function (data) {
                // Not call
            }).catch(function (error) {
                document.getElementById('message').innerHTML += error + '<br>';
            });
        });

        document.getElementById('cancelButton').addEventListener('click', function () {
            Kamome.cancelCurrentRequest();
        });

        Kamome.addReceiver('greeting', function (data) {
            document.getElementById('message').innerHTML += data.greeting + '<br>';

            return 'World!';
        });
    });
</script>
</body>
</html>
