apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android.buildFeatures.buildConfig true

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 34

        buildConfigField "int", "VERSION_CODE", "${LIB_VERSION_CODE}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'jp.hituzi.kamome'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// Creates Maven repository
def repo = file("$rootDir/repo")

// use maven-publish plugin
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'jp.hituzi'
            artifactId 'kamome'
            version "${LIB_VERSION}"
            afterEvaluate {
                artifact(tasks.getByName("bundleReleaseAar"))
            }
        }
    }
    repositories {
        maven {
            url = uri("${repo.absolutePath}")
        }
    }
}
